# Microservice

./: Easy.Automation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Account/: Account.sln
Services/Account/Account.API/: Account.API.csproj  Account.API.xml  Config.cs  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Account/Account.API/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Services/Account/Account.API/Application/DI/: Initializer.cs
Services/Account/Account.API/Application/Queries/: IUserQueries.cs  UserQueries.cs
Services/Account/Account.API/Controllers/: UserController.cs
Services/Account/Account.API/ViewModel/: UserViewModel.cs
Services/Account/Account.Domain/: Class1.cs
Services/Account/Account.Domain/AggregatesModel/UserAggregates/: IUserRepository.cs  User.cs
Services/Account/Account.Domain/Exceptions/: DomainException.cs
Services/Account/Account.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
Services/Account/Account.Domain/Utilities/: EmailText.cs  PasswordPolicy.cs
Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  AccountContext.cs  MediatorExtension.cs
Services/Account/Account.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Services/Account/Account.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Services/Account/Account.Infrastructure/Migrations/: 20210603174929_AccountBd.Designer.cs  20210603174929_AccountBd.cs  AccountContextModelSnapshot.cs
Services/Account/Account.Infrastructure/Repositories/: UserRepository.cs
Services/Account/Account.UnitTests/: Account.UnitTests.csproj
Services/Account/Account.UnitTests/Domain/: UserAggregateTest.cs
Services/Node/: Node.sln
Services/Node/Node.API/: Dockerfile  Node.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Node/Node.API/Controllers/: WeatherForecastController.cs
Services/Node/Node.API/Properties/: launchSettings.json
Services/Node/Node.Domain/: Node.Domain.csproj
Services/Node/Node.Domain/AggregatesModel/NodeAggregates/: INodesRepository.cs  Nodes.cs
Services/Node/Node.Infrastructure/: Class1.cs  Node.Infrastructure.csproj
Services/Node/Node.UnitTest/: Node.UnitTest.csproj
Services/Node/Node.UnitTest/Domain/: NodeAggregateTest.cs
Utilities/SeedWork/: SeedWork.sln
Utilities/SeedWork/SeedWork/: Entity.cs  IUnitOfWork.cs
Utilities/SeedWork/SeedWork/Exceptions/: DomainException.cs
